# Patient-Register

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patreg/: MainActivity.java
app/src/main/java/com/example/patreg/adapter/: RetrofitClient.java
app/src/main/java/com/example/patreg/api/: ApiClient.java  PatientApi.java
app/src/main/java/com/example/patreg/model/: Patient.java
app/src/main/java/com/example/patreg/view/: Register.java
app/src/main/res/values/: strings.xml  styles.xml
